VUE_APP_ARCANA_AUTH_NETWORK="dev"
VUE_APP_ENABLE_PENPAL_DEBUG=true
VUE_APP_ENABLE_SENTRY=false
VUE_APP_WALLET_AUTH_REDIRECT_URL="http://localhost:8080/verify"
VUE_APP_WALLET_GATEWAY="https://gateway-dev.arcana.network/"
VUE_APP_WALLET_RPC_URL="https://blockchain-dev.arcana.network/"
